<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Sección de la cabecera</h1>
    </header>
    <section>
        <h1>Título de mi Sitios Web</h1>
        <h2>Subtitulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum alias expedita sit non, odit odio. Ullam rerum adipisci veniam eum tempora iusto commodi minima, dolores enim provident? Voluptatum, porro molestias?</p>
    </section>
    <footer>
        <div>
            <h3>Este es un ejemplo de título en el footer</h3>
            <p>Este es el texto desde el Footer</p>
        </div>
    </footer>
</body>
</html>